<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lamar - Rəqəmsal əmək bazarı.">
    <meta name="keywords" content="Lamar, rəqəmsal əmək, rəqəmsal xidmətlər, mütəxəssislər">
    <meta name="author" content="Lamar.az">
    <title>Lamar - Rəqəmsal əmək bazarı</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <meta property="og:title" content="Rəqəmsal əmək bazarı">
    <meta property="og:site_name" content="lamar.az">
    <meta property="og:url" content="https://www.lamar.az">
    <meta property="og:description" content="İş axtaran və işçi axtaranları bir araya gətirən, innovativ və lokasiya əsaslı rəqəmsal platforma.">
    <meta property="og:type" content=website>
    <meta property="og:image" content="./logo.svg">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            background: #ffffff;
            color: #000000;
            line-height: 1.5;
            font-size: 16px;
            letter-spacing: normal;
        }

        ::-moz-selection {
            background: #ffffff;
            color: #752BE0;
        }

        ::selection {
            background: #ffffff;
            color: #752BE0;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }

        .header {
            background: #752BE0;
        }

        .header__content {
            display: flex;
            align-items: center;
            padding: 20px 0;
        }

        .header__logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            position: relative;
        }

        .header__logo img {
            width: auto;
            height: 50px;
            user-select: none;
        }

        .main {
            padding: 48px 0;
        }

        .footer {
            background: #752BE0;
        }

        .footer__content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 24px;
            font-size: 0.875rem;
            font-weight: 300;
            padding: 20px 0;
            color: #ffffff;
            letter-spacing: 1px;
        }

        .footer__links {
            display: flex;
            gap: 16px;
        }

        .footer__links a {
            color: #ffffff;
            text-decoration: none;
            border-bottom: 1px solid transparent;
            transition: all 250ms ease-in-out;
        }

        .footer__links a:hover {
            border-color: #ffffff;
        }

        @media (max-width: 768px) {
            .header__content {
                padding: 16px 0;
            }

            .header__logo img {
                height: 46px;
            }

            .footer__content {
                padding: 16px 0;
                font-size: 0.75rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <a href="/" class="header__logo">
                    <img src="./logo.svg" alt="lamar.az" width="112" height="50">
                </a>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="privacy-policy">
            <div class="container">
                <div class="privacy-policy__content">
                    <h1>Məxfilik Siyasəti</h1>

                    <p>Biz bilirik ki, Siz İstifadəçinin şəxsi və maliyyə məlumatlarının necə idarə olunması ilə maraqlanırsınız. Təchizatçı tərəfindən təmin edilən xidmətlər üzrə şərt və müddəalarda Təchizatçının Sizin və başqaları barədə məlumatları toplaması, emal etməsi və paylaşması barədə müddəalar ola bilər (məsələn, Sizin xidmətlərindən istifadə etdiyiniz və ya xidmətlər təklif etdiyiniz insanlar). İstənilən belə müddəalar həmçinin Sizin Tətbiqdən istifadə zamanı toplanmış və emal edilmiş məlumatlara tətbiq olunacaqdır (bu zaman “Siz” termininə İstifadəçi, habelə İstifadəçi məlumatları əsasında Tətbiqdən istifadə edən üçüncü şəxslər də daxildir). Bu müddəaları məhdudlaşdırmadan Təchizatçı olaraq, Sizin təqdim etdiyiniz bütün məlumatları (şəxsi məlumatlar daxil olmaqla) şifrələnmiş kanallarla ötürürük və məlumat bazalarını müvafiq mühafizə sistemləri ilə qoruyuruq. Buna baxmayaraq, Sizin və ya üçüncü şəxslərin təqsiri ucbatından həmin məlumatların Siz və ya üçüncü şəxslər tərəfindən istifadə edilməsi ilə bağlı İstifadəçiyə və ya üçüncü şəxslərə dəymiş zərərə (ziyana) görə Təchizatçı məsuliyyət daşımır.</p>

                    <p>Təchizatçı olaraq anlayırıq ki, toplayacağımız müştərilərə dair məlumatlar (bununla məhdudlaşmayaraq ad, soyad, atasının adı, telefon nömrəsi, e-poçt ünvanı, IP ünvanı, cihaz məlumatları, şəxsiyyətini təsdiq edən sənəd(lər), barmaq izi, göz qişası və digər biometrik məlumatları və s.) xüsusi kateqoriyalı fərdi məlumatlardır. Buna görə də, Biz toplanılan, saxlanılan və işlənilən fərdi məlumatların (həmçinin arxivləşdirilmiş fərdi məlumatların) konfidensiallığının qorunması, məlumat sızmalarının qarşısının alınması, yarana biləcək hər hansı fəlakət və məlumat sızmaları üzrə tədbir görürük.</p>

                    <p>Təchizatçı olaraq müştərilərə ən yaxşı xidmətləri təqdim etmək üçün qanunvericiliyin yol verdiyi hədlərdə Sizə aid məxfi məlumatlardan istifadə edəcəyik. Biz məlumatları digər təşkilatlar, xidmət təminatçıları və ya agentlərinə ötürə bilərik. Bu zaman həmin şəxslərdən müvafiq konfidensiallıq və təhlükəsizlik standartlarını tətbiq etmələrinin tələb olunmasını təmin edəcəyik.</p>

                    <p>İstifadəçilərə aid fərdi məlumatları aşağıdakı məqsədlərlə toplayırıq:</p>
                    <ul>
                        <li>(i) Tətbiqdə qeydiyyatdan keçməklə təqdim edilən funksionallıqlardan yararlanmaq;</li>
                        <li>(ii) Təqdim olunan xidmətlərin keyfiyyətini və çeşidlərini genişləndirmək;</li>
                        <li>(iii) Təqdim olunan xidmətlərin səmərəliliyini və effektivliyini ölçmək, bazar araşdırması aparmaq;</li>
                        <li>(iv) İstifadəçilərin fəaliyyətlərinin statistikasını öyrənməklə müştəri məmnuniyyətini artırmaq.</li>
                    </ul>

                    <p>Siz bu Müqaviləni imzalamaqla (təsdiq etməklə) razılıq verirsiniz ki, “Fərdi məlumatlar haqqında” Qanuna əsasən “Təchizatçı” ASC, qanunvericiliklə icazə verilən fəaliyyət növləri üzrə əməliyyatların icrası zamanı xidmət keyfiyyətinin və müştəri məmnuniyyətinin artırılması, o cümlədən müştərilərə məhsulların çevik və əlçatan formada təqdim edilməsi məqsədilə tərəfinizdən Təchizatçıya təqdim olunmuş/olunacaq, habelə fərdi məlumatların digər operatorlarından/mülkiyyətçilərindən Sizə məxsus fərdi məlumatların toplanması, işlənməsini və 3-cü şəxslərə (o cümlədən transsərhəd) ötürülməsini həyata keçirə bilər. Bu razılıq Təchizatçının xidmətlərindən istifadə etdiyiniz müddətdə, habelə Lamardan istifadəni dayandırdıqdan sonrakı 3 (üç) il müddətində qüvvədədir və fərdi məlumatlar Təchizatnın müvafiq informasiya sistemində qanunvericilik və Təchizatının daxili qaydaları ilə müəyyən edilmiş müddət ərzində saxlanılır, arxivləşdirilir və məhv edilir. Siz Təchizatçıya müraciət edərək (Tətbiq və ya Veb Səhifə üzərindən müraciət etməklə, habelə Təchizatçının rəsmi ünvanına bildiriş göndərməklə) bu razılığı geri götürə bilərsiniz. Bu halda Təchizatçı Lamardan istifadənizi tam və ya qismən məhdudlaşdıra bilər.</p>

                    <p>Biz məlumatları qanunvericilikdə icazə verildiyi və ya tələb olunduğu hallarda və həcmdə müvafiq icra hakimiyyəti orqanlarına və ya məhkəmə orqanlarına açıqlayacağıq. Xidmətin göstərilməsi məqsədilə məlumatlarınız Təcziatçının birbaşa və ya dolayısı ilə əməkdaşlıq etdiyi hostinq təminatçıları, analitika xidmətlərinə (Google Analytics və s.), habelə Lamar vasitəsilə ödənişlərin icrasını təmin etmək məqsədilə ödəniş xidməti təchizatçılarına, kredit təşkilatlarına və digər təşkilatlara təqdim edilə bilər.</p>

                    <p>Siz fərdi məlumatlarınızla Tətbiqdə tanış ola, habelə Tətbiqin imkanları və texniki xüsusiyyətləri əsasında nəzərdə tutulmuş qaydada onlara düzəliş edə və bu məqsədlə Tətbiq üzərindən Təchizatçıya müraciət edə bilərsiniz.</p>

                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <p>© 2025 Lamar.az. Bütün hüquqlar qorunur.</p>
                <div class="footer__links">
                    <a href="terms-and-conditions.html">İstifadəçi şərtləri</a>
                    <a href="privacy-policy.html">Məxfilik siyasəti</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
